<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDetail">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="782dp"
        android:layout_height="266dp"
        android:layout_marginTop="160dp"
        android:rotation="90"
        android:src="@android:drawable/status_bar_item_app_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#D4D5D5" />

    <TextView
        android:id="@+id/Comment2"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editbox"
        android:gravity="center"
        android:text="Keyword2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/Comment1"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/editbox"
        android:gravity="center"
        android:text="Keyword1"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/Comment2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/Comment3"
        android:layout_width="74dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editbox"
        android:gravity="center"
        android:text="Keyword3"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/Comment2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="Comments"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMakeAppointment" />

    <TextView
        android:id="@+id/Department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Department"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="97dp"
            android:layout_height="124dp"
            android:background="#878787"
            app:tint="#CACACA"
            app:srcCompat="@drawable/background" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="XXX"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/btnMakeAppointment"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#3C3C3C"
        android:text="Make Appointment"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Department" />

    <ListView
        android:id="@+id/CommentListView"
        android:layout_width="410dp"
        android:layout_height="351dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Comment2" />

</androidx.constraintlayout.widget.ConstraintLayout>